 <li @click="show" 
    :class="searchTogle">
                            <a href="#" class="block py-2 pr-4 pl-3 text-white bg-blue-700 rounded md:bg-transparent md:text-blue-700 md:p-0 dark:text-white">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </a>
                        </li>
                        
                        
                        
                        
 data(){
        return{
            searchTogle: '',
        }
    },
    methods:{
        show: function(){
            this.searchTogle = 'show';
        }
    },
}
